# spring-boot-wilayah-indonesia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: bun.lockb  package.json
frontend/app/: page.tsx
frontend/app/provinsi/: page.tsx
frontend/components/: ProvinsiMap.tsx
scripts/: create-parent-geometries.sh  import-boundaries.sh  import-gadm-level4.sh  match-gadm-to-database.sh
src/main/java/com/hendisantika/: SpringBootWilayahIndonesiaApplication.java
src/main/java/com/hendisantika/config/: GeometryDeserializer.java  GeometrySerializer.java  JacksonConfig.java
src/main/java/com/hendisantika/controller/: IndexController.java  MapController.java  MapViewController.java  RegionController.java  StudentController.java  StudentWebController.java
src/main/java/com/hendisantika/entity/: Kecamatan.java  Kelurahan.java  Kota.java  Provinsi.java  Student.java
src/main/java/com/hendisantika/repository/: KecamatanRepository.java  KelurahanRepository.java  KotaRepository.java  ProvinsiRepository.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V10_20260102__Add_Mock_Geometry_Data.sql  V11_20260102__Fix_Kecamatan_Mock_Geometry.sql  V12_20260102__Create_GADM_Staging_Tables.sql  V1_20220406__Schema_Wilayah_Indonesia.sql  V2_20220406__Data_Provinsi.sql  V3_20220406__Data_Kota.sql  V4_20220406__Data_Kecamatan.sql  V6_20220406__Schema_Student.sql  V7_20260102__Enable_PostGIS.sql  V8_20260102__Add_Geometry_Columns.sql  V9_20260102__Match_GADM_Geometries.sql
src/main/resources/static/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css
src/main/resources/static/js/: bootstrap.js  dynaRDrop.js  indonesia-map.js  map-38-provinsi.js
src/main/resources/static/json/: kabupaten-indonesia.json  provinsi-indonesia.json
src/main/resources/templates/: add.html  create.html  create2.html  form.html  formStudent.html  index.html  map-38-provinsi.html  map.html
src/main/resources/templates/info/: view.html
src/test/java/com/hendisantika/: SpringBootWilayahIndonesiaApplicationTests.java
src/test/resources/: application.properties
